<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Onboarding</title>
    <link rel="stylesheet" href="./css/organisation.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="header-content">
      
            <div class="contact-info">
                <p>Website: RID (Research Innovation & Discovery) by TWSKAA Welfare Foundation | Helpline: +91 89027 82728 | Email: support@rid.com</p>
            </div>
            <div class="right-text">
              
                <a class="link" href="#"
                  ><span class="material-symbols-outlined">
                    important_devices
                    </span>
                  Main Content</a
                >
                <a class="link" href="#">+A A A-</a>
                <a class="link" href="#"
                  ><span class="material-symbols-outlined">
                    forum
                    </span>
                  Feedback</a
                >
                <a class="link" href="#"
                  ><span class="material-symbols-outlined">
                    support_agent
                    </span>Support</a
                >
              </div>


        </div>
    </header>
        <div id="nav-header">
            <div class="logo">
                <img src="./assets/RID Concept Long.svg" alt="Logo" width="200px">
            </div>

            <div class="logout">
                <button class="logout-btn">Logout</button>
            </div>
        </div>

    <main>
        
<div class="main-text">
    <h1>Welcome to Organization Onboarding</h1>
        <p>Get Started by Filling in Your Organization's Basic Details and Get Pre-Verified!</p>
</div>
        <form class="onboarding-form">
            <div class="form-group">
                <label for="org-name">Organization Name<span id="for-required">*</span></label>
                <input type="text" id="org-name" placeholder="XYZ Organization" required>
            </div>
<!-- city -->
<div class="form-group">
    <label for="city">City<span id="for-required">*</span></label>
    <input type="text" id="city" placeholder="Madhya Pradesh" required>
</div>
 <!-- regis num -->
 <div class="form-group">
    <label for="registration-number">Organization’s Registration Number <span id="optional">(Optional)</span> </label>
    <input type="text" id="registration-number" placeholder="Enter 21 digit Registration Number">
</div>
  <!-- state -->
  <div class="form-group">
    <label for="state">State<span id="for-required">*</span></label>
    <input type="text" id="state" placeholder="Madhya Pradesh" required>
</div>
   <!-- owner -->
   <div class="form-group">
    <label for="owner-name">Owner Name<span id="for-required">*</span></label>
    <input type="text" id="owner-name" placeholder="John Doe" required>
</div>
    <!-- contact -->
    <div class="form-group">
        <label for="contact-number">Contact Number<span id="for-required">*</span></label>
        <input type="tel" id="contact-number" placeholder="+91" required>
    </div>
     <!-- web -->
     <div class="form-group">
        <label for="website-link">Organization Website Link <span id="optional"> (Optional)</span></label>
        <input type="url" id="website-link" placeholder="https://">
    </div>
      <!-- up -->
      <div class="form-group">
        <label for="org-images">Upload 3 Images of Organization<span>*</span></label>
        <div class="image-upload">
            <div class="span-upload">
                <span class="material-icons-outlined icon"><img src="./assets/Add File.png" alt="">

                    <input type="file" hidden id="image1" required>
                    <p class="image-label">Image 1</p>
                    <p class="required-text">Required Image<span id="for-required" class="required">*</span></p>
                </span>
            </div>
            <div class="span-upload">
                <span class="material-icons-outlined icon" id="ii"><img src="./assets/Add File.png" alt="" width="50px">

                    <input type="file" hidden id="image1" required>
                    <p class="image-label">Image 2</p>
                    <p class="required-text">Required Image<span id="for-required" class="required">*</span></p>
                </span>
            </div>
            <div class="span-upload">
                <span class="material-icons-outlined icon"><img src="./assets/Add File.png" alt="">

                    <input type="file" hidden id="image1" required>
                    <p class="image-label">Image 3</p>
                    <p class="required-text">Required Image<span id="for-required" class="required">*</span></p>
                </span>
            </div>
        </div>
    </div>

</form>
<button type="submit" class="submit-btn">Verify & Get Started</button>
    </main>

 

    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</body>
</html>
